<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="shortcutCollectionViewCell" customModule="Pocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xti-Q7-eJi">
                        <rect key="frame" x="5" y="69" width="185" height="96.666666666666686"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-y5-3bc">
                        <rect key="frame" x="10" y="79" width="175" height="76.666666666666686"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-zN-JLA">
                        <rect key="frame" x="82" y="175.66666666666666" width="31" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E11-zN-JLA" firstAttribute="centerX" secondItem="xti-Q7-eJi" secondAttribute="centerX" id="1aN-DK-mpo"/>
                <constraint firstItem="fK8-y5-3bc" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="20" id="6Ue-Mt-ftd"/>
                <constraint firstItem="fK8-y5-3bc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="7Hh-XF-54S"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fK8-y5-3bc" secondAttribute="trailing" constant="10" id="AqM-0G-lUn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="E11-zN-JLA" secondAttribute="bottom" constant="4" id="IIL-Zc-qra"/>
                <constraint firstItem="xti-Q7-eJi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="fKs-Pd-q0l"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="xti-Q7-eJi" secondAttribute="trailing" constant="5" id="o8E-1h-JjD"/>
                <constraint firstItem="E11-zN-JLA" firstAttribute="top" secondItem="fK8-y5-3bc" secondAttribute="bottom" constant="20" id="q1f-yf-JKf"/>
                <constraint firstItem="E11-zN-JLA" firstAttribute="top" secondItem="xti-Q7-eJi" secondAttribute="bottom" constant="10" id="uBp-hn-d02"/>
                <constraint firstItem="xti-Q7-eJi" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="zYD-uO-cOW"/>
            </constraints>
            <size key="customSize" width="195" height="306"/>
            <connections>
                <outlet property="shortcutBgView" destination="xti-Q7-eJi" id="tS5-Iy-WMW"/>
                <outlet property="shortcutImageView" destination="fK8-y5-3bc" id="fLU-RS-o5R"/>
                <outlet property="shortcutLabel" destination="E11-zN-JLA" id="hpQ-WU-SOL"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="204.92957746478874"/>
        </collectionViewCell>
    </objects>
</document>
