<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardVC" customModule="Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-Nt-cds">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-bm-NZb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_header" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-gp-BWe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SUs-gp-BWe" secondAttribute="bottom" id="bM6-Lm-wdi"/>
                                    <constraint firstItem="SUs-gp-BWe" firstAttribute="top" secondItem="NRS-bm-NZb" secondAttribute="top" id="pff-fo-Wxl"/>
                                    <constraint firstItem="SUs-gp-BWe" firstAttribute="leading" secondItem="NRS-bm-NZb" secondAttribute="leading" id="qyf-td-Dz1"/>
                                    <constraint firstAttribute="trailing" secondItem="SUs-gp-BWe" secondAttribute="trailing" id="tcM-xP-UeF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-jA-orb">
                                <rect key="frame" x="20" y="79" width="48" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0iz-0j-iZa"/>
                                    <constraint firstAttribute="width" constant="48" id="WVf-GW-hO8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siam Sharif " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-03-cAy">
                                <rect key="frame" x="78" y="79" width="180" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Vi-Egj">
                                <rect key="frame" x="78" y="103.33333333333333" width="28.333333333333329" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Top Icons" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-XB-Jag">
                                <rect key="frame" x="298" y="90" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="OCF-dy-ctW"/>
                                    <constraint firstAttribute="height" constant="26" id="ols-cH-IoJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Top Icons Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-dY-yNU">
                                <rect key="frame" x="347" y="90" width="26" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8C7-Dh-W5l"/>
                                    <constraint firstAttribute="height" constant="26" id="ec7-x6-Oc9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-6j-Tu1" userLabel="Balance View">
                                <rect key="frame" x="20" y="147" width="353" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-cT-Yp2">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taka" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-6g-xlI">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="9" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3TE-io-kHS"/>
                                            <constraint firstAttribute="width" constant="9" id="zpP-mU-ky0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-xR-2Qv">
                                        <rect key="frame" x="14" y="17.333333333333343" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-uM-U0c">
                                        <rect key="frame" x="97" y="17.333333333333343" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wds-sy-L2b"/>
                                            <constraint firstAttribute="width" constant="30" id="XcH-hd-tub"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eyeopen" title=""/>
                                        <connections>
                                            <action selector="balanceVisibilityToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bh-6A-W1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CUF-xR-2Qv" firstAttribute="leading" secondItem="ptd-6g-xlI" secondAttribute="trailing" constant="5" id="3Xx-Rf-b7c"/>
                                    <constraint firstItem="YJ1-uM-U0c" firstAttribute="leading" secondItem="CUF-xR-2Qv" secondAttribute="trailing" constant="10" id="B85-Y0-Xvk"/>
                                    <constraint firstItem="ptd-6g-xlI" firstAttribute="top" secondItem="DqS-cT-Yp2" secondAttribute="bottom" constant="10" id="IAG-4t-qEA"/>
                                    <constraint firstItem="ptd-6g-xlI" firstAttribute="leading" secondItem="DqS-cT-Yp2" secondAttribute="leading" id="Mo8-WQ-i58"/>
                                    <constraint firstItem="CUF-xR-2Qv" firstAttribute="centerY" secondItem="ptd-6g-xlI" secondAttribute="centerY" id="VLi-sj-C8s"/>
                                    <constraint firstItem="YJ1-uM-U0c" firstAttribute="centerY" secondItem="ptd-6g-xlI" secondAttribute="centerY" id="cu5-hi-gxh"/>
                                    <constraint firstItem="DqS-cT-Yp2" firstAttribute="top" secondItem="GPj-6j-Tu1" secondAttribute="top" id="gid-Xv-FJ7"/>
                                    <constraint firstItem="DqS-cT-Yp2" firstAttribute="leading" secondItem="GPj-6j-Tu1" secondAttribute="leading" id="kMV-x5-0Xw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-V8-XZP">
                                <rect key="frame" x="20" y="226" width="353" height="118"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-Qa-Ums">
                                        <rect key="frame" x="15" y="10" width="323" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uft-bF-UWt">
                                            <size key="itemSize" width="78" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4iU-qf-C8i">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HcF-Oz-23O">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <gestureRecognizers/>
                                                <size key="customSize" width="78" height="60"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hX4-Qa-Ums" secondAttribute="trailing" constant="15" id="KPq-uc-gt1"/>
                                    <constraint firstItem="hX4-Qa-Ums" firstAttribute="leading" secondItem="Wg4-V8-XZP" secondAttribute="leading" constant="15" id="W4l-Jb-aKG"/>
                                    <constraint firstItem="hX4-Qa-Ums" firstAttribute="top" secondItem="Wg4-V8-XZP" secondAttribute="top" constant="10" id="ZPt-wZ-rQI"/>
                                    <constraint firstAttribute="bottom" secondItem="hX4-Qa-Ums" secondAttribute="bottom" constant="10" id="fzC-X8-7Jw"/>
                                    <constraint firstAttribute="height" constant="118" id="vNi-OX-m3V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-NT-qet">
                                <rect key="frame" x="20" y="364" width="353" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Sv-tBe" userLabel="Add Money View">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Money Icons" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-UV-AFA">
                                                <rect key="frame" x="15" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="MIp-bs-Z6J"/>
                                                    <constraint firstAttribute="width" constant="26" id="ld5-rw-NmS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-e6-C6D">
                                                <rect key="frame" x="51" y="16.333333333333314" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t9e-e6-C6D" secondAttribute="trailing" constant="10" id="XAL-vX-7et"/>
                                            <constraint firstAttribute="bottom" secondItem="Rrz-UV-AFA" secondAttribute="bottom" constant="12" id="XbO-ad-duT"/>
                                            <constraint firstItem="Rrz-UV-AFA" firstAttribute="leading" secondItem="spe-Sv-tBe" secondAttribute="leading" constant="15" id="e6d-t6-uD5"/>
                                            <constraint firstItem="t9e-e6-C6D" firstAttribute="centerY" secondItem="Rrz-UV-AFA" secondAttribute="centerY" id="mkw-w3-9KK"/>
                                            <constraint firstItem="t9e-e6-C6D" firstAttribute="leading" secondItem="Rrz-UV-AFA" secondAttribute="trailing" constant="10" id="owz-8G-WXX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49k-2c-slB" userLabel="Send Money View">
                                        <rect key="frame" x="194" y="0.0" width="159" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send Money Icons" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-rC-PsY">
                                                <rect key="frame" x="15" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="BHO-rA-do4"/>
                                                    <constraint firstAttribute="width" constant="26" id="V8I-vm-dmy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-gN-CLF">
                                                <rect key="frame" x="51" y="16.333333333333314" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Ko-rC-PsY" firstAttribute="top" secondItem="49k-2c-slB" secondAttribute="top" constant="12" id="8Ku-Ng-EsF"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ko-rC-PsY" secondAttribute="bottom" constant="12" id="ItU-7c-qXE"/>
                                            <constraint firstItem="4Ko-rC-PsY" firstAttribute="leading" secondItem="49k-2c-slB" secondAttribute="leading" constant="15" id="LPb-fj-g1J"/>
                                            <constraint firstItem="2Mi-gN-CLF" firstAttribute="leading" secondItem="4Ko-rC-PsY" secondAttribute="trailing" constant="9.9999999999999929" id="R79-4C-w3p"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mi-gN-CLF" secondAttribute="trailing" constant="10" id="aik-OY-6vs"/>
                                            <constraint firstItem="2Mi-gN-CLF" firstAttribute="centerY" secondItem="4Ko-rC-PsY" secondAttribute="centerY" id="r47-Mg-sfo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Ec-K6E" userLabel="HeaderTransaction">
                                <rect key="frame" x="20" y="434" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-XF-nEK">
                                        <rect key="frame" x="18" y="10" width="90.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5J0-Mt-6T0"/>
                                    <constraint firstItem="c1L-XF-nEK" firstAttribute="top" secondItem="cdu-Ec-K6E" secondAttribute="top" constant="10" id="DIi-TZ-NyX"/>
                                    <constraint firstItem="c1L-XF-nEK" firstAttribute="leading" secondItem="cdu-Ec-K6E" secondAttribute="leading" constant="18" id="FrZ-Ep-1Lc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-9h-LQ9">
                                <rect key="frame" x="20" y="474" width="353" height="244"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-TN-IWK" userLabel="FooterTransaction">
                                <rect key="frame" x="20" y="718" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-ug-d6q">
                                        <rect key="frame" x="154.33333333333334" y="6.6666666666666288" width="44.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3803921938" green="0.61176472900000001" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbG-pu-Qg9"/>
                                    <constraint firstItem="hYJ-ug-d6q" firstAttribute="centerY" secondItem="DcY-TN-IWK" secondAttribute="centerY" id="STK-DS-fdw"/>
                                    <constraint firstItem="hYJ-ug-d6q" firstAttribute="centerX" secondItem="DcY-TN-IWK" secondAttribute="centerX" id="ZUP-dV-qJb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-sb-xvj" userLabel="Bg View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gvm-pa-VNM" appends="YES" id="DBq-Lm-udt"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-46-ITL">
                                <rect key="frame" x="0.0" y="504" width="393" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="5vN-uP-tH0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7S-Oa-bbx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9EE-UB-zi5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3lg-Ro-2Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-yz-FeQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="qur-8r-Bm5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdu-Ec-K6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2jU-Gc-hba"/>
                            <constraint firstItem="fwJ-dY-yNU" firstAttribute="centerY" secondItem="8p1-XB-Jag" secondAttribute="centerY" id="53T-fK-sRd"/>
                            <constraint firstItem="rkN-9h-LQ9" firstAttribute="top" secondItem="cdu-Ec-K6E" secondAttribute="bottom" id="5DJ-TK-sJX"/>
                            <constraint firstItem="rGV-sb-xvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Qp-L4-mAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHV-Nt-cds" secondAttribute="trailing" id="83O-90-4oo"/>
                            <constraint firstItem="rkN-9h-LQ9" firstAttribute="leading" secondItem="cdu-Ec-K6E" secondAttribute="leading" id="8Oc-u4-FXU"/>
                            <constraint firstItem="GPj-6j-Tu1" firstAttribute="top" secondItem="DQe-jA-orb" secondAttribute="bottom" constant="20" id="8vT-Hg-hgj"/>
                            <constraint firstAttribute="bottom" secondItem="BHV-Nt-cds" secondAttribute="bottom" id="AoC-VG-xzj"/>
                            <constraint firstAttribute="bottom" secondItem="IjX-yz-FeQ" secondAttribute="bottom" id="CkS-HA-oZ2"/>
                            <constraint firstItem="DQe-jA-orb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cyf-nl-sk6"/>
                            <constraint firstItem="Wg4-V8-XZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DL3-Yo-mKm"/>
                            <constraint firstItem="NRS-bm-NZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNz-Y9-mGP"/>
                            <constraint firstItem="IjX-yz-FeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3S-J9-e95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rkN-9h-LQ9" secondAttribute="bottom" constant="100" id="FBc-2L-pfU"/>
                            <constraint firstItem="rkN-9h-LQ9" firstAttribute="trailing" secondItem="cdu-Ec-K6E" secondAttribute="trailing" id="FJ0-2h-9R1"/>
                            <constraint firstItem="ycx-Vi-Egj" firstAttribute="top" secondItem="z6Y-03-cAy" secondAttribute="bottom" constant="5" id="FY2-Jb-4E4"/>
                            <constraint firstItem="Wg4-V8-XZP" firstAttribute="top" secondItem="GPj-6j-Tu1" secondAttribute="bottom" constant="19.333333333333371" id="LEo-ym-rFv"/>
                            <constraint firstItem="2a7-NT-qet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFm-2c-Kse"/>
                            <constraint firstItem="Zkv-46-ITL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNk-03-NXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkv-46-ITL" secondAttribute="trailing" id="NLl-nI-HPz"/>
                            <constraint firstItem="rGV-sb-xvj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCq-jt-oag"/>
                            <constraint firstItem="rkN-9h-LQ9" firstAttribute="trailing" secondItem="DcY-TN-IWK" secondAttribute="trailing" id="Spt-Oo-Ano"/>
                            <constraint firstItem="BHV-Nt-cds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UHi-kY-EMW"/>
                            <constraint firstItem="DQe-jA-orb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WKB-2f-pyX"/>
                            <constraint firstItem="fwJ-dY-yNU" firstAttribute="leading" secondItem="8p1-XB-Jag" secondAttribute="trailing" constant="23" id="WKj-RF-hQs"/>
                            <constraint firstItem="ycx-Vi-Egj" firstAttribute="leading" secondItem="z6Y-03-cAy" secondAttribute="leading" id="XlC-5L-Fgt"/>
                            <constraint firstItem="rGV-sb-xvj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWQ-M5-hto"/>
                            <constraint firstItem="IjX-yz-FeQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zcs-KN-CAv"/>
                            <constraint firstAttribute="bottom" secondItem="rGV-sb-xvj" secondAttribute="bottom" id="b7A-Dr-mBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPj-6j-Tu1" secondAttribute="trailing" constant="20" id="bFQ-cx-uHu"/>
                            <constraint firstItem="Wg4-V8-XZP" firstAttribute="top" secondItem="NRS-bm-NZb" secondAttribute="bottom" constant="-90" id="bFX-CB-fD5"/>
                            <constraint firstItem="cdu-Ec-K6E" firstAttribute="top" secondItem="2a7-NT-qet" secondAttribute="bottom" constant="20" id="cac-eh-KW7"/>
                            <constraint firstItem="8p1-XB-Jag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z6Y-03-cAy" secondAttribute="trailing" constant="40" id="czW-R9-GQ3"/>
                            <constraint firstItem="DcY-TN-IWK" firstAttribute="top" secondItem="rkN-9h-LQ9" secondAttribute="bottom" id="eRm-AU-MfQ"/>
                            <constraint firstItem="rkN-9h-LQ9" firstAttribute="leading" secondItem="DcY-TN-IWK" secondAttribute="leading" id="ee0-VC-863"/>
                            <constraint firstItem="GPj-6j-Tu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gDs-eK-oGm"/>
                            <constraint firstItem="BHV-Nt-cds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gHb-gX-Zlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wg4-V8-XZP" secondAttribute="trailing" constant="20" id="jjh-tj-sp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdu-Ec-K6E" secondAttribute="trailing" constant="20" id="ksx-Mw-Lnz"/>
                            <constraint firstItem="GPj-6j-Tu1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="liG-gk-eId"/>
                            <constraint firstItem="8p1-XB-Jag" firstAttribute="centerY" secondItem="DQe-jA-orb" secondAttribute="centerY" id="mad-3v-Ss2"/>
                            <constraint firstItem="8p1-XB-Jag" firstAttribute="leading" secondItem="z6Y-03-cAy" secondAttribute="trailing" constant="40" id="mlJ-Ok-wpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NRS-bm-NZb" secondAttribute="top" constant="59" id="ob2-5w-hrZ"/>
                            <constraint firstItem="z6Y-03-cAy" firstAttribute="leading" secondItem="DQe-jA-orb" secondAttribute="trailing" constant="10" id="s6q-m2-Kg6"/>
                            <constraint firstItem="z6Y-03-cAy" firstAttribute="top" secondItem="DQe-jA-orb" secondAttribute="top" id="sUB-hd-95J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a7-NT-qet" secondAttribute="trailing" constant="20" id="sq6-OL-1Rr"/>
                            <constraint firstAttribute="top" secondItem="NRS-bm-NZb" secondAttribute="top" id="uea-IY-6zC"/>
                            <constraint firstItem="2a7-NT-qet" firstAttribute="top" secondItem="Wg4-V8-XZP" secondAttribute="bottom" constant="20" id="vJX-XL-Y8k"/>
                            <constraint firstAttribute="bottom" secondItem="Zkv-46-ITL" secondAttribute="bottom" id="wXd-O8-a69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwJ-dY-yNU" secondAttribute="trailing" constant="20" id="wxF-kV-Nka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRS-bm-NZb" secondAttribute="trailing" id="yXg-Bm-1X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZF5-1Z-aqk"/>
                    <connections>
                        <outlet property="accountName" destination="DQe-jA-orb" id="r4P-wf-FaB"/>
                        <outlet property="accountType" destination="ycx-Vi-Egj" id="8el-td-95g"/>
                        <outlet property="backgroundImage" destination="BHV-Nt-cds" id="ILH-1d-vzT"/>
                        <outlet property="balanceAmount" destination="CUF-xR-2Qv" id="jEF-tv-Gui"/>
                        <outlet property="balanceIcon" destination="ptd-6g-xlI" id="iGM-Ch-MlO"/>
                        <outlet property="balanceLabel" destination="DqS-cT-Yp2" id="7gw-AY-BnJ"/>
                        <outlet property="balanceVisibilityButton" destination="YJ1-uM-U0c" id="LFj-JM-UBX"/>
                        <outlet property="bgView" destination="rGV-sb-xvj" id="RPT-fL-rKq"/>
                        <outlet property="footerTransactionView" destination="DcY-TN-IWK" id="aW5-8Y-dqI"/>
                        <outlet property="headerTransactionView" destination="cdu-Ec-K6E" id="Ni3-Pr-hH5"/>
                        <outlet property="headerView" destination="NRS-bm-NZb" id="Zsf-zN-w9b"/>
                        <outlet property="homeTopIcon1" destination="8p1-XB-Jag" id="i5C-s8-Xh9"/>
                        <outlet property="listOfServicesCollectionView" destination="Zkv-46-ITL" id="3Mc-1g-51W"/>
                        <outlet property="listOfServicesCollectionViewHeight" destination="5vN-uP-tH0" id="cUB-TA-gxq"/>
                        <outlet property="notificationIcon" destination="fwJ-dY-yNU" id="6uW-uS-WFi"/>
                        <outlet property="profileName" destination="z6Y-03-cAy" id="3MI-H0-jVq"/>
                        <outlet property="shortcutCollectionView" destination="hX4-Qa-Ums" id="7h5-Hd-bHP"/>
                        <outlet property="shortcutSuperView" destination="Wg4-V8-XZP" id="IuZ-Jn-klS"/>
                        <outlet property="sideMenuTableView" destination="IjX-yz-FeQ" id="5kO-2h-4VG"/>
                        <outlet property="sideMenuTableViewWidthConstraint" destination="qur-8r-Bm5" id="4WU-Qv-VRf"/>
                        <outlet property="transactionTableView" destination="rkN-9h-LQ9" id="J6w-HH-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gvm-pa-VNM">
                    <connections>
                        <action selector="tapGestureToDisableBGView:" destination="BYZ-38-t0r" id="A1v-mv-4pM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BRF-eF-lmn" userLabel="Balance Visibility tap gesture"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="-13.380281690140846"/>
        </scene>
        <!--Service Selection View Controller-->
        <scene sceneID="6Ca-6P-VHF">
            <objects>
                <viewController id="fcO-QM-9hu" customClass="ServiceSelectionViewController" customModule="Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu6-Vm-feE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efD-Yj-fec">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-U9-du5">
                                        <rect key="frame" x="50" y="164.66666666666666" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-lo-xbj">
                                        <rect key="frame" x="173" y="122" width="47" height="34"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                        <connections>
                                            <action selector="animateCollectionView:" destination="fcO-QM-9hu" eventType="touchUpInside" id="n2e-Ni-CZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iYe-lo-xbj" firstAttribute="leading" secondItem="efD-Yj-fec" secondAttribute="leading" constant="173" id="1Ym-6G-lxS"/>
                                    <constraint firstItem="6KP-U9-du5" firstAttribute="leading" secondItem="efD-Yj-fec" secondAttribute="leading" constant="50" id="BE8-dd-xOU"/>
                                    <constraint firstItem="iYe-lo-xbj" firstAttribute="top" secondItem="efD-Yj-fec" secondAttribute="top" constant="122" id="NQn-0b-GwD"/>
                                    <constraint firstItem="6KP-U9-du5" firstAttribute="top" secondItem="iYe-lo-xbj" secondAttribute="bottom" constant="8.6666666666666856" id="fR2-Me-uMz"/>
                                    <constraint firstAttribute="trailing" secondItem="6KP-U9-du5" secondAttribute="trailing" constant="50" id="fse-6R-MSl"/>
                                    <constraint firstAttribute="trailing" secondItem="iYe-lo-xbj" secondAttribute="trailing" constant="173" id="fyF-KW-FtG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cuy-wv-nEO" appends="YES" id="ZyY-XG-nbR"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-b5-ow5">
                                <rect key="frame" x="0.0" y="456" width="393" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="vF2-Nv-CZo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GU-Pd-pq8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L8P-YF-fqa">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BD2-fa-Et5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pm-Ru-FDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efD-Yj-fec" firstAttribute="top" secondItem="tu6-Vm-feE" secondAttribute="top" id="2uP-Zi-GzZ"/>
                            <constraint firstItem="efD-Yj-fec" firstAttribute="leading" secondItem="tu6-Vm-feE" secondAttribute="leading" id="37R-i1-hdt"/>
                            <constraint firstItem="gNb-b5-ow5" firstAttribute="leading" secondItem="0pm-Ru-FDR" secondAttribute="leading" id="C5l-wv-ZTL"/>
                            <constraint firstAttribute="bottom" secondItem="efD-Yj-fec" secondAttribute="bottom" id="Xv8-SV-AFT"/>
                            <constraint firstItem="gNb-b5-ow5" firstAttribute="bottom" secondItem="tu6-Vm-feE" secondAttribute="bottom" id="aGv-HT-8r5"/>
                            <constraint firstItem="0pm-Ru-FDR" firstAttribute="trailing" secondItem="gNb-b5-ow5" secondAttribute="trailing" id="gUA-0y-XD6"/>
                            <constraint firstAttribute="trailing" secondItem="efD-Yj-fec" secondAttribute="trailing" id="zgs-PY-r6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQH-5i-pI8"/>
                    <connections>
                        <outlet property="bgView" destination="efD-Yj-fec" id="QGC-rP-27x"/>
                        <outlet property="button" destination="iYe-lo-xbj" id="8jd-l2-Ycu"/>
                        <outlet property="label" destination="6KP-U9-du5" id="bwj-jD-CzF"/>
                        <outlet property="listOfServicesCollectionView" destination="gNb-b5-ow5" id="B51-Lm-GPh"/>
                        <outlet property="listOfServicesCollectionViewHeight" destination="vF2-Nv-CZo" id="9SX-Ed-WRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqL-Sv-DHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cuy-wv-nEO">
                    <connections>
                        <action selector="onTapDismissCollectionView:" destination="fcO-QM-9hu" id="PyI-lr-nMl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1298" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Money Icons" width="27" height="27"/>
        <image name="Home Top Icons" width="26" height="26"/>
        <image name="Home Top Icons Notifications" width="26" height="26"/>
        <image name="Profile Picture" width="48" height="48"/>
        <image name="Send Money Icons" width="27" height="27"/>
        <image name="dashboard_header" width="526" height="424"/>
        <image name="eyeopen" width="30.333333969116211" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="taka" width="9" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
